# CoinVision

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/trm/coinvision/android/: CoinVisionApp.kt  MainActivity.kt
androidApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
androidApp/src/androidMain/res/values/: strings.xml
androidApp/src/main/kotlin/com/trm/coinvision/android/: CoinVisionTheme.kt  MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  PriceChartUIView.swift  PriceChartUIViewFactory.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/LightweightCharts/Extensions/: Bundle+Resources.swift  Encodable+JSONString.swift  Int+ColorComponent.swift  NSRegularExpression+Color.swift  String+UniqueString.swift  UIColor+ColorComponents.swift
iosApp/iosApp/LightweightCharts/Implementations/: JavaScriptEvaluator.swift  JavaScriptMessageProducer.swift  JavaScriptObject.swift  WebView.swift
iosApp/iosApp/LightweightCharts/Implementations/API/: Chart.swift  LightweightCharts.swift  PriceFormatter.swift  PriceLine.swift  PriceScale.swift  TimeScale.swift
iosApp/iosApp/LightweightCharts/Implementations/API/Series/: AreaSeries.swift  BarSeries.swift  BaselineSeries.swift  CandlestickSeries.swift  HistogramSeries.swift  LineSeries.swift  SeriesApi+Extension.swift  SeriesObject.swift
iosApp/iosApp/LightweightCharts/Implementations/Subscription/: MessageHandler.swift  Subscription.swift
iosApp/iosApp/LightweightCharts/Implementations/SyncScriptEvaluating/: JavaScriptMethod.swift  JavaScriptSyncMethod.swift  PromptHandler.swift
iosApp/iosApp/LightweightCharts/LightweightChartsModels/: AutoscaleInfoProvider.swift  AxisDoubleClickOptions.swift  AxisPressedMouseMoveOptions.swift  BarsInfo.swift  BusinessDay.swift  ChartColor.swift  ColorType.swift  FromToRange.swift  MouseEventParams.swift  Point.swift  PriceFormat.swift  SeriesType.swift  SurfaceColor.swift  TickMarkFormatter.swift  Time.swift  TogglableOptions.swift
iosApp/iosApp/LightweightCharts/LightweightChartsModels/Data/SeriesData/: AreaData.swift  BarData.swift  BaselineData.swift  CandlestickData.swift  HistogramData.swift  LineData.swift  OhlcData.swift  SeriesData.swift  SeriesDataType.swift  SingleValueSeriesData.swift  WhitespaceData.swift
iosApp/iosApp/LightweightCharts/LightweightChartsModels/Options/Basics/: BaseValueType.swift  LastPriceAnimationMode.swift  PriceLineOptions.swift  PriceScaleOptions.swift  Rectangle.swift  TimeScaleOptions.swift
iosApp/iosApp/LightweightCharts/LightweightChartsModels/Options/ChartOptions/: ChartOptions.swift  CrosshairLineOptions.swift  CrosshairOptions.swift  GridLineOptions.swift  GridOptions.swift  HandleScaleOptions.swift  HandleScrollOptions.swift  KineticScrollOptions.swift  LayoutOptions.swift  LocalizationOptions.swift  TrackingModeOptions.swift  WatermarkOptions.swift
iosApp/iosApp/LightweightCharts/LightweightChartsModels/Options/SeriesOptions/: SeriesOptionsCommon.swift
iosApp/iosApp/LightweightCharts/LightweightChartsModels/Options/SeriesOptions/Options/: AreaSeriesOptions.swift  BarSeriesOptions.swift  BaselineSeriesOptions.swift  CandlestickSeriesOptions.swift  HistogramSeriesOptions.swift  LineSeriesOptions.swift
iosApp/iosApp/LightweightCharts/LightweightChartsModels/SeriesMarker/: SeriesMarker.swift
iosApp/iosApp/LightweightCharts/Protocols/: ChartApi.swift  PriceFormatterApi.swift  PriceLineApi.swift  PriceScaleApi.swift  SeriesApi.swift  TimeScaleApi.swift
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/trm/coinvision/: AppModule.kt  Platform.kt  main.android.kt
shared/src/androidMain/kotlin/com/trm/coinvision/core/cache/: CacheModule.kt  HttpCacheStorage.kt
shared/src/androidMain/kotlin/com/trm/coinvision/core/database/: DatabaseModule.kt  SqlDelightDriverFactory.kt
shared/src/androidMain/kotlin/com/trm/coinvision/core/datastore/: DatastoreModule.kt  PreferencesDatastore.kt
shared/src/androidMain/kotlin/com/trm/coinvision/ui/chart/: PriceChart.android.kt  PriceChart.kt  PriceChartAndroid.kt  PriceChartMappersAndroid.kt
shared/src/androidMain/kotlin/comparison/multi/: MultiComparisonScreen.kt
shared/src/androidMain/kotlin/comparison/single/: SingleComparisonScreen.kt
shared/src/androidUnitTest/kotlin/: androidTest.kt
shared/src/androidUnitTest/kotlin/com/trm/coinvision/: androidTest.kt
shared/src/commonMain/composeResources/drawable/: compare.xml  list.xml  swap_horizontal.xml  swap_vertical.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-pl/: strings.xml
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/com/trm/coinvision/: App.kt  AppModule.kt  Greeting.kt  MainScreen.kt  Platform.kt
shared/src/commonMain/kotlin/com/trm/coinvision/core/: CoreModule.kt
shared/src/commonMain/kotlin/com/trm/coinvision/core/cache/: CacheModule.kt  (+1 more)
shared/src/commonMain/kotlin/com/trm/coinvision/ui/: MainNavigatorScreenModel.kt  MainScreen.kt  MainScreenModel.kt  MainSearchBar.kt  TopSearchBar.kt  UiModule.kt
shared/src/commonMain/resources/: compare.xml  list.xml  portfolio.xml  swap_horizontal.xml  swap_vertical.xml
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/sqldelight/com/trm/coinvision/db/: CoinVisionDb.sq
shared/src/commonTest/kotlin/com/trm/coinvision/: CoinGeckoClientTests.kt  commonTest.kt
shared/src/desktopMain/kotlin/: main.desktop.kt
shared/src/desktopMain/kotlin/com/trm/coinvision/: main.desktop.kt
shared/src/iosMain/kotlin/com/trm/coinvision/: AppModule.kt  MainViewController.kt  Platform.kt  main.ios.kt
shared/src/iosTest/kotlin/: iosTest.kt
shared/src/iosTest/kotlin/com/trm/coinvision/: iosTest.kt
(+146 files in other folders)
